-- MySQL Script generated by MySQL Workbench
-- 01/22/16 20:25:53
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema sopr
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sopr
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sopr` DEFAULT CHARACTER SET utf8 ;
USE `sopr` ;

-- -----------------------------------------------------
-- Table `sopr`.`sopr_group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sopr`.`sopr_group` (
  `groupId` INT NOT NULL AUTO_INCREMENT,
  `groupName` VARCHAR(64) NOT NULL,
  `approver` VARCHAR(64) NULL,
  `createTime` DATETIME NOT NULL,
  `isDelete` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`groupId`),
  UNIQUE INDEX `groupName_UNIQUE` (`groupName` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sopr`.`sopr_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sopr`.`sopr_user` (
  `username` VARCHAR(64) NOT NULL,
  `groupId` INT NOT NULL,
--   `lastLoginTime` DATETIME NOT NULL,
  `createTime` DATETIME NOT NULL,
  `isDelete` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`username`),
  INDEX `fk_OPR_user_OPR_group1_idx` (`groupId` ASC),
  CONSTRAINT `fk_OPR_user_OPR_group1`
    FOREIGN KEY (`groupId`)
    REFERENCES `sopr`.`sopr_group` (`groupId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sopr`.`sopr_module`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sopr`.`sopr_module` (
  `moduleId` INT NOT NULL AUTO_INCREMENT,
  `moduleKey` VARCHAR(64) NOT NULL,
  `moduleName` VARCHAR(64) NOT NULL,
  `moduleUrl` VARCHAR(128) NULL,
  `syncFile` VARCHAR(128) NULL,
  `createTime` DATETIME NOT NULL,
  `isDelete` INT NULL DEFAULT 0,
  PRIMARY KEY (`moduleId`),
  UNIQUE INDEX `moduleName_UNIQUE` (`moduleKey` ASC),
  UNIQUE INDEX `moduleUrl_UNIQUE` (`moduleUrl` ASC),
  UNIQUE INDEX `moduleTitle_UNIQUE` (`moduleName` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sopr`.`sopr_group_module`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sopr`.`sopr_group_module` (
  `groupId` INT NOT NULL,
  `moduleId` INT NOT NULL,
  `permission` INT NOT NULL,
  INDEX `fk_OPR_group_module_OPR_group1_idx` (`groupId` ASC),
  INDEX `fk_OPR_group_module_OPR_module1_idx` (`moduleId` ASC),
  CONSTRAINT `fk_OPR_group_module_OPR_group1`
    FOREIGN KEY (`groupId`)
    REFERENCES `sopr`.`sopr_group` (`groupId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OPR_group_module_OPR_module1`
    FOREIGN KEY (`moduleId`)
    REFERENCES `sopr`.`sopr_module` (`moduleId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sopr`.`sopr_user_module`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sopr`.`sopr_user_module` (
  `username` VARCHAR(128) NOT NULL,
  `moduleId` INT NOT NULL,
  `permission` INT NULL,
  INDEX `fk_OPR_user_module_OPR_user1_idx` (`username` ASC),
  INDEX `fk_OPR_user_module_OPR_module1_idx` (`moduleId` ASC),
  CONSTRAINT `fk_OPR_user_module_OPR_user1`
    FOREIGN KEY (`username`)
    REFERENCES `sopr`.`sopr_user` (`username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OPR_user_module_OPR_module1`
    FOREIGN KEY (`moduleId`)
    REFERENCES `sopr`.`sopr_module` (`moduleId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


insert into sopr_group values (1, "admin", "haohui", "2015-10-10 12:12:12", 0);
insert into sopr_group values (2, "search", "zengwenpeng", "2015-10-10 12:12:12", 0);
insert into sopr_group values (3, "guest", "someone", "2015-10-10 12:12:12", 0);
insert into sopr_group values (4, "test", "test", "2015-10-10 12:12:12", 0);


-- insert into sopr_user values("yishuangxi", "2015-10-10 12:12:12", "2015-10-10 12:12:12", 0, 1);
-- insert into sopr_user values("maruixi", "2015-10-10 12:12:12", "2015-10-10 12:12:12", 0, 2);
-- insert into sopr_user values("zhouzhendong", "2015-10-10 12:12:12", "2015-10-10 12:12:12", 0, 3);
-- insert into sopr_user values("xueruxuan", "2015-10-10 12:12:12", "2015-10-10 12:12:12", 0, 1);
insert into sopr_user values("yishuangxi", 1, "2015-10-10 12:12:12", 0);
insert into sopr_user values("maruixi", 2, "2015-10-10 12:12:12", 0);
insert into sopr_user values("zhouzhendong", 3, "2015-10-10 12:12:12", 0);
insert into sopr_user values("xueruxuan", 1, "2015-10-10 12:12:12", 0);


insert into sopr_module values(1, "Index", "首页", "/Home/Index/index", "/Index.conf", "2015-10-10 12:12:12", 0);
insert into sopr_module values(2, "Group", "用户组管理", "/Admin/Group/index", "/Group.conf", "2015-10-10 12:12:12", 0);
insert into sopr_module values(3, "Module", "模块管理", "/Admin/Module/index", "/Module.conf", "2015-10-10 12:12:12", 0);
insert into sopr_module values(4, "User", "用户管理", "/Admin/User/index", "/User.conf", "2015-10-10 12:12:12", 0);
insert into sopr_module values(5, "Log", "日志管理", "/Admin/Log/index", "/Log.conf", "2015-10-10 12:12:12", 1);

insert into sopr_group_module values (1, 1, 2),(1, 2, 2),(1, 3, 2),(1, 4, 2), (1, 5, 2), (2, 1, 2), (2, 2, 1), (2, 3, 1);